# HomeRealm.Calendar

./: .gitignore  LICENSE  NuGet.config  README.md  Test.ps1
src/: .editorconfig  Directory.Build.props  FamMan.slnx  HomeRealm.slnx
src/FamMan.Api.Calendar/: FamMan.Api.Calendar.csproj  FamMan.Api.Events.http  Program.cs
src/FamMan.Api.Calendars/: CalendarDbContext.cs  Dockerfile  FamMan.Api.Calendars.csproj  FamMan.Api.Events.http  Program.cs
src/FamMan.Api.Calendars/Dtos/: CalendarRequestDto.cs  CalendarResponseDto.cs
src/FamMan.Api.Calendars/Endpoints/: AttendeesEndpoint.cs  CalendarEventsEndpoint.cs  CalendarsEndpoint.cs  CategoriesEndpoint.cs  OccurrenceOverridesEndpoint.cs  RecurrenceRulesEndpoint.cs  RemindersEndpoint.cs
src/FamMan.Api.Calendars/Entities/: AttendeeEntity.cs  Calendar.cs  CalendarEntity.cs  CalendarEventEntity.cs  CategoryEntity.cs  OccurrenceOverrideEntity.cs  RecurrenceRuleEntity.cs  ReminderEntity.cs
src/FamMan.Api.Calendars/EntityConfigurations/: AttendeeEntityConfiguration.cs  CalendarEntityConfiguration.cs  CalendarEventEntityConfiguration.cs  CategoryEntityConfiguration.cs  OccurrenceOverrideEntityConfiguration.cs  RecurrenceRuleEntityConfiguration.cs  ReminderEntityConfiguration.cs
src/FamMan.Api.Calendars/Extensions/: AttendeeServiceExtension.cs  CalendarEventServiceExtension.cs  CalendarServiceExtension.cs  CategoryServiceExtension.cs  EndpointMappingExtension.cs  OccurrenceOverrideServiceExtension.cs  RecurrenceRuleServiceExtension.cs  ReminderServiceExtension.cs
src/FamMan.Api.Calendars/Interfaces/: ICalendarDataStore.cs  ICalendarService.cs
src/FamMan.Api.Calendars/Migrations/: 20260111201903_initial.Designer.cs  20260111201903_initial.cs  20260124170109_MakeRecurrenceIdOptional.Designer.cs  20260124170109_MakeRecurrenceIdOptional.cs  20260125192629_ChangeRecurrenceRuleToOneToMany.Designer.cs  20260125192629_ChangeRecurrenceRuleToOneToMany.cs  CalendarDbContextModelSnapshot.cs
src/FamMan.Api.Calendars/Properties/: launchSettings.json
src/FamMan.Api.Calendars/Services/: CalendarDataStore.cs  CalendarService.cs
src/FamMan.Api.Calendars/Validators/: AttendeeDtoValidator.cs  AttendeeRequestDtoValidator.cs  CalendarDtoValidator.cs  CalendarEventDtoValidator.cs  CalendarEventRequestDtoValidator.cs  CalenderRequestDtoValidator.cs  CalenderValidator.cs  CategoryDtoValidator.cs  CategoryRequestDtoValidator.cs  OccurrenceOverrideDtoValidator.cs  OccurrenceOverrideRequestDtoValidator.cs  RecurrenceRuleDtoValidator.cs  RecurrenceRuleRequestDtoValidator.cs  ReminderDtoValidator.cs  ReminderRequestDtoValidator.cs
src/FamMan.Api.Chores/: ChoreEndpoints.cs  ChoreServiceExtensions.cs  ChoresDbContext.cs  Dockerfile  FamMan.Api.Chores.csproj  FamMan.Api.Chores.http  Program.cs
src/FamMan.Api.Chores/Dtos/: ChoreDto.cs
src/FamMan.Api.Chores/Entities/: Chore.cs
src/FamMan.Api.Chores/EntityConfiguration/: ChoreEntityConfiguration.cs
src/FamMan.Api.Chores/Migrations/: 20251129021546_Add_Chores.Designer.cs  20251129021546_Add_Chores.cs  ChoresDbContextModelSnapshot.cs
src/FamMan.Api.Chores/Properties/: launchSettings.json
src/FamMan.Api.Chores/Services/: ChoreDataStore.cs  ChoreService.cs  IChoreDataStore.cs  IChoreService.cs
src/FamMan.Api.Chores/Validators/: ChoreValidator.cs
src/FamMan.Api.Events/: ActionableEventsEndpoints.cs  Dockerfile  EventServiceExtension.cs  EventsDbContext.cs  FamMan.Api.Events.csproj  FamMan.Api.Events.http  Program.cs
src/FamMan.Api.Events/Dtos/: ActionableEventDto.cs  EventOccurrenceDto.cs
src/FamMan.Api.Events/Entities/: ActionableEvent.cs  EventOccurrence.cs
src/FamMan.Api.Events/EntityConfiguration/: ActionableEventEntityConfiguration.cs  EventOccurrenceEntityConfiguration.cs
src/FamMan.Api.Events/Interfaces/: IEventDataStore.cs  IEventService.cs
src/FamMan.Api.Events/Migrations/: 20251122175707_initial.Designer.cs  20251122175707_initial.cs  20251122194237_add-events.Designer.cs  20251122194237_add-events.cs  EventsDbContextModelSnapshot.cs
src/FamMan.Api.Events/Properties/: launchSettings.json
src/FamMan.Api.Events/Services/: EventDataStore.cs  EventService.cs
src/FamMan.AppHost/: AppHost.cs  FamMan.AppHost.csproj
src/FamMan.Clients.Chores/: ChoresClient.cs  FamMan.Clients.Chores.csproj  chores-api.yaml  kiota-lock.json
src/FamMan.Clients.Chores/Chores/: ChoresRequestBuilder.cs
src/FamMan.Clients.Chores/Models/: Chore.cs
src/FamMan.Clients.Events/: EventsClient.cs  FamMan.Clients.Events.csproj  events-api.yaml  kiota-lock.json
src/FamMan.Clients.Events/Events/: EventsRequestBuilder.cs
src/FamMan.Clients.Events/Models/: Event.cs  Event_RecurrenceRules.cs
src/FamMan/FamMan/: FamMan.csproj  Program.cs
src/FamMan/FamMan.Client/: FamMan.Client.csproj  Program.cs  _Imports.razor
src/FamMan/FamMan.Shared/: FamMan.Shared.csproj  _Imports.razor
src/HomeRealm.Api.Calendars/: CalendarDbContext.cs  Dockerfile  HomeRealm.Api.Calendars.csproj  Program.cs
src/HomeRealm.Api.Calendars/Endpoints/: AttendeesEndpoint.cs  CalendarEventsEndpoint.cs  CalendarsEndpoint.cs  CategoriesEndpoint.cs  OccurrenceOverridesEndpoint.cs  RecurrenceRulesEndpoint.cs  RemindersEndpoint.cs
src/HomeRealm.Api.Calendars/Entities/: AttendeeEntity.cs  CalendarEntity.cs  CalendarEventEntity.cs  CategoryEntity.cs  OccurrenceOverrideEntity.cs  RecurrenceRuleEntity.cs  ReminderEntity.cs
src/HomeRealm.Api.Calendars/EntityConfigurations/: AttendeeEntityConfiguration.cs  CalendarEntityConfiguration.cs  CalendarEventEntityConfiguration.cs  CategoryEntityConfiguration.cs  OccurrenceOverrideEntityConfiguration.cs  RecurrenceRuleEntityConfiguration.cs  ReminderEntityConfiguration.cs
src/HomeRealm.Api.Calendars/Extensions/: AttendeeServiceExtension.cs  CalendarEventServiceExtension.cs  CalendarServiceExtension.cs  CategoryServiceExtension.cs  (+4 more)
src/HomeRealm.AppHost/: AppHost.cs  HomeRealm.AppHost.csproj
tests/FamMan.Tests.Chores.UnitTests/: ChoreServiceTests.cs  FamMan.Tests.Chores.UnitTests.csproj
tests/FamMan.Tests.Events.UnitTests/: EventServiceTests.cs  FamMan.Tests.Events.UnitTests.csproj
(+244 files in other folders)
