<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7f66aeec-ffc7-40e1-9a79-ac7469d6854f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.PostgreSQL.Extensions" Version="13.0.1-beta.468" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamMan.Api.Chores\FamMan.Api.Chores.csproj" />
    <ProjectReference Include="..\FamMan.Api.Events\FamMan.Api.Events.csproj" />
    <ProjectReference Include="..\FamMan.Api.Calendars\FamMan.Api.Calendars.csproj" />
    <ProjectReference Include="..\FamMan\FamMan\FamMan.csproj" />
  </ItemGroup>

</Project>
