<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FamMan.Clients</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="chores-api.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.1" />
  </ItemGroup>

</Project>
