<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="MudBlazor" Version="9.0.0-preview.1" />
    <PackageReference Include="Heron.MudCalendar" Version="3.3.1-gorrilla10101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FamMan.Clients.Chores\FamMan.Clients.Chores.csproj" />
    <ProjectReference Include="..\..\FamMan.Clients.Events\FamMan.Clients.Events.csproj" />
  </ItemGroup>

</Project>
